%% Generated by ../../scripts/lilypond-book.py
%% Options: [fragment,quote,relative=2,raggedright,indent=0\mm]
\version "2.12.3"

\paper {
  #(define dump-extents #t)
  #(set-paper-size "letter")
  raggedright = ##t
  indent = 0\mm
}

\include "intro.ly"
\include "var1.ly"
\include "var2.ly"
\include "var3.ly"
%\include "var4.ly"
\include "var5.ly"
\include "var6.ly"
\include "var7.ly"
\include "var8.ly"
\include "var9.ly"
\include "var10.ly"




\header {
  title = "Burlesque for Three Violins"
  composer = "Friedrich Hermann"
}

\score{
<<
\set Score.markFormatter = #format-mark-box-alphabet
\new Staff {
  \intro-I
  \mark \default \varone-I    % 0:26 pizz theme
  \mark \default \vartwo-I    % 0:48 scaley arpeggioey slury var
  \mark \default \varthree-III  % 1:10 up-bow staccato
%  \varfour-III   % 1:33 chordy spiccato
  \mark \default \varfive-III   % 2:01 harmonics
  \mark \default \varsix-III    % 2:30 trilly grace notey
  \mark \default \varseven-II  % 3:02 ------ chorale attacca
  \vareight-II  % 3:38 lengthened harmonic
  \mark \default \varnine-II   % 4:03 galloping riccochet spiccato attacca
  \varten-II    % 4:22 duples/finish
}
\new Staff {
  \intro-II
  \mark \default \varone-II
  \mark \default \vartwo-II
  \mark \default \varthree-I
%  \varfour-I
  \mark \default \varfive-I
  \mark \default \varsix-I
  \mark \default \varseven-III
  \vareight-III
  \mark \default \varnine-III
  \varten-III
}
\new Staff {
  \intro-III
  \mark \default \varone-III
  \mark \default \vartwo-III
  \mark \default \varthree-II
%  \varfour-II
  \mark \default \varfive-II
  \mark \default \varsix-II
  \mark \default \varseven-I
  \vareight-I
  \mark \default \varnine-I
  \varten-I
}
>>

\layout{}
\midi {}
}
