0:00:00.219,0:00:01.750
Welcome back

0:00:01.750,0:00:03.340
today

0:00:03.340,0:00:05.940
Podcast style episode with Guillaume

0:00:06.609,0:00:13.619
who started out with minus two diopters spherical and minus two diopters cylinder, which is

0:00:14.980,0:00:16.980
unusually high cylinder and

0:00:17.260,0:00:24.510
situation where I usually say you've gotta probably take some time to sort that out. But Gilliaume has made kind of amazing progress

0:00:24.510,0:00:31.439
He's not wearing glasses and getting 20/25 vision during the day with largely no astigmatism

0:00:32.559,0:00:38.609
effects.  A very interesting conversation we had; the audio unfortunately is

0:00:39.520,0:00:43.589
not completely fantastic. So hopefully you can bear with that.

0:00:44.469,0:00:49.529
It's a story. I really want to share and we couldn't address or fix the audio bit

0:00:49.529,0:00:52.860
So, hopefully this still works and here's Guillaume.

0:00:59.400,0:01:00.820
Ah, on peut parler français!

0:01:03.199,0:01:06.219
My French is terrible, but you know...

0:01:07.700,0:01:10.200
Ah it's just practice, eh?

0:01:10.610,0:01:18.279
A little bit.  Alright Guillaume,  if you want to introduce yourself and a little bit of background and where you started out with your myopia journey

0:01:20.200,0:01:25.200
Well, my name is Guillaume ..., I'm from ...

0:01:26.000,0:01:37.000
I started out with minus two diopters, both spherical and astigmatism

0:01:38.500,0:01:42.800
but I started my journey two years ago

0:01:44.300,0:01:53.200
by, uh, somebody suggested to just youtube some Chinese eye exercises which was obviously Bates method

0:01:53.479,0:02:00.129
Hey, I'm getting you sound a little bit like muffled you're not covering a microphone by any chance are you?

0:02:01.629,0:02:07.100
um, no, I don't think so.  Does it sound better now?

0:02:07.360,0:02:13.560
It sounds it sounds like I can understand you but it's a little bit it has a little bit of this going on

0:02:16.820,0:02:20.500
it might be 'cause it's early morning and [laughs]

0:02:20.600,0:02:25.420
All right, nevermind, we'll make it work.  So -2.5 yeah?

0:02:26.120,0:02:27.140
-2

0:02:27.580,0:02:28.100
-2

0:02:28.200,0:02:30.440
both spherical and cylinder

0:02:30.560,0:02:34.460
Which is about, what, like a minus 3 in the spherical equivalent?

0:02:35.000,0:02:37.000
Right and

0:02:37.100,0:02:39.100
two years?

0:02:39.100,0:02:44.040
It's been, yeah it's been about two years, yup.

0:02:44.860,0:02:45.600
two years

0:02:45.700,0:02:49.540
Right.  It's been a whole year since I've been in the endmyopia

0:02:51.580,0:02:56.520
the do it yourself, DIY

0:02:57.080,0:03:00.580
I really enjoyed it, I mean

0:03:01.300,0:03:06.500
When I started learning everything. I really stumbled upon it just from a youtube video.

0:03:06.940,0:03:09.880
I think it was probably an angry video

0:03:09.880,0:03:12.220
[both laughing]

0:03:12.800,0:03:16.320
And you're wearing no glasses right now, so you're where are you at today?

0:03:17.340,0:03:22.140
So, you know what, I see probably 20/25,

0:03:22.160,0:03:24.160
20/20 during the day

0:03:24.680,0:03:27.480
So I don't, I barely need to wear them

0:03:28.120,0:03:31.420
The only time I need to wear them is sometimes at night

0:03:32.520,0:03:36.710
Wow.  And you're saying you had two diopters of astigmatism as well?

0:03:39.090,0:03:41.599
Yes, that's right.  Now, my astigmatism,

0:03:42.660,0:03:48.109
or double vision, is not fully resolved and it's, and it's back and forth.

0:03:48.930,0:03:51.049
It happens more when I'm tired

0:03:52.160,0:03:56.580
at night.  During the day, barely any.

0:03:58.220,0:04:01.840
And you know when I started my journey it was

0:04:04.160,0:04:10.020
At the time I, you know, I wasn't seeing the optometrist very often and

0:04:10.860,0:04:12.860
I basically

0:04:13.520,0:04:17.560
I did the Chinese eye exercises, which was basically Bates.

0:04:18.240,0:04:23.220
I had a slight improvement and then I plateaud and I didn't know what to do anymore.

0:04:25.140,0:04:26.380
But

0:04:27.200,0:04:30.440
I have to drink some water, Ithink my voice is ...

0:04:33.930,0:04:35.930
So basically,

0:04:36.240,0:04:40.460
I had noticed, however, that from wearing my old glasses

0:04:41.000,0:04:45.760
that sometimes when I was driving I was reading the signs kind of being clearer than other times.

0:04:46.760,0:04:51.000
Even though I was aware that my glasses were probably three or four years old,

0:04:51.120,0:04:56.520
the prescription, and I was out of date and I said well, maybe I should go see the optometrist

0:04:57.320,0:05:00.500
and I did go see the optometrist and

0:05:00.500,0:05:03.660
he prescribed; I was wearing -1.75

0:05:04.400,0:05:07.140
and same strength in astigmatism

0:05:08.600,0:05:11.920
and he prescribed the -2.  He agreed,

0:05:11.940,0:05:16.549
he told me that the best thing was to have the optimal correction

0:05:16.549,0:05:20.520
And he wasn't happy that when I showed up I wasn't wearing my glasses

0:05:21.060,0:05:22.960
[both laughing]

0:05:23.360,0:05:24.470
That's

0:05:24.470,0:05:25.840
Not that unusual

0:05:25.840,0:05:31.810
So did you, did you do all the reductions by yourself or did you have; did you find somebody more supportive?

0:05:32.360,0:05:34.960
I did all the reductions except for the last one.

0:05:35.780,0:05:40.240
So basically, when he gave me the new prescription

0:05:40.600,0:05:48.260
I hesitated to fill it out because I didn't see the difference. He told me that I was still legal to drive with my previous prescription.

0:05:49.520,0:05:54.440
So I gave it some time and I kept doing the eye exercises

0:05:54.440,0:05:58.400
and you know, I got tired of having sore eyes from doing those eye exercises

0:06:00.700,0:06:04.380
So when I found, when I discovered endmyopia

0:06:04.380,0:06:06.380
well, the first thing was

0:06:06.660,0:06:12.500
I had seen a youtube video at the time probably around the same time I saw the optometrist

0:06:13.100,0:06:14.560
This was a few years ago.

0:06:16.580,0:06:19.660
The lady was basically saying that using reduced prescription

0:06:19.780,0:06:24.180
was a good way of reducing, and that she had found an optometrest to help her out

0:06:24.520,0:06:28.020
so that was my like next step, you know, like

0:06:28.540,0:06:31.480
From there on I was like, I'm not filling out my prescription.

0:06:31.480,0:06:33.740
You know, I'm gonna stay with my old prescription and

0:06:34.300,0:06:38.140
'cause it seemed to be still working fine.

0:06:38.440,0:06:41.200
but then I said, I'm gonna try to see if

0:06:41.320,0:06:45.300
I can find this video again and see if this lady has progressed.

0:06:45.640,0:06:51.120
And then I stumbled upon endmyopia on YouTube, probably saw Angie's video and

0:06:51.440,0:06:54.040
I just dove into it and then

0:06:54.040,0:06:58.500
The more I learned the more I was like, wow, ... an eye opener, you know, like literally

0:07:00.820,0:07:04.740
You know, I I started to do the; right away I stopped

0:07:05.920,0:07:10.100
using my distance vision to see up close and like

0:07:10.180,0:07:13.980
Now if I accidentally do it, I go, gosh, ...

0:07:13.980,0:07:15.460
You feel sick, right?

0:07:15.460,0:07:17.860
It's not meant for that.

0:07:17.860,0:07:23.760
And how fast did you reduce the cylinder?  Like, two diopters is quite a lot and a lot of the time

0:07:23.760,0:07:29.680
it takes a good bit longer than a year to, to reduce even one diopter cylinder

0:07:29.680,0:07:35.880
so you really, from two diopters to nothing, that's a pretty significant reduction.

0:07:35.960,0:07:43.500
Well, well, that's just it.  So that my; from the two diopter was really over prescribed

0:07:43.720,0:07:48.700
so I stuck to the 1.75 and then I reduced slowly

0:07:48.700,0:07:57.020
I mean, I don't recommend everybody doing this, but my, my old prescriptions were all pretty, pretty equalized.

0:07:57.020,0:07:59.020
Everything was equalized.

0:07:59.300,0:08:04.540
So I, what I started doing was I wore my, my differentials

0:08:05.920,0:08:12.780
which was my, my first prescription ever. I didn't know what it was. I thought it was like a -1.25

0:08:14.020,0:08:19.339
both spherical and cylinder.

0:08:19.340,0:08:26.340
However, I got it tested later when I, when I went through a holistic optometrist

0:08:26.620,0:08:29.620
which, which helped me.

0:08:29.620,0:08:33.160
She was actually pretty impressed with my eye exam.

0:08:33.280,0:08:37.160
And, I was able to tell her about endmyopia and

0:08:37.200,0:08:40.580
She encouraged the Bates method and I

0:08:40.580,0:08:44.220
She asked me what I was doing, and I told her what I was doing.

0:08:44.320,0:08:48.900
She was surprised because she used to do Bates method.  She's teaching it too, right.

0:08:50.840,0:08:57.920
One thing that was interesting was during; my optometrist exam was, this was

0:08:58.960,0:09:03.340
maybe last March so a little less than a year ago

0:09:03.340,0:09:10.020
It had been four months into Endmyopia that I went to see my, the optometrist,

0:09:10.600,0:09:12.880
the holistic optometrist.

0:09:13.540,0:09:17.540
And when I was doing the eye exam the lights were on

0:09:17.580,0:09:21.180
She was ... making me look in a mirror

0:09:21.280,0:09:25.020
And she was telling me to look away look back, blink.

0:09:25.020,0:09:28.400
She's trying to help me, like, see better.

0:09:28.400,0:09:34.220
And I actually had active focus going at least once

0:09:34.300,0:09:39.880
where a line cleared up that I couldn't see before and I read it really fast. And she goes, "How did you do that?!"

0:09:40.520,0:09:41.840
Haha, she was impressed!

0:09:41.840,0:09:47.420
So I imagine next time I go to see her she's gonna be pretty impressed as well!

0:09:48.840,0:09:51.040
What, how many diopters was that with?

0:09:52.560,0:10:00.000
She, she gave me a spherical equivalent

0:10:01.360,0:10:07.960
so, ... she removed the complexity of my prescription, to get out the cylinder

0:10:08.120,0:10:10.120
Now the reason she did that

0:10:10.760,0:10:12.760
It wasn't fully clear,

0:10:13.220,0:10:15.110
even now. It was

0:10:15.110,0:10:21.680
To me looked a little blurry, but it wasn't too bad. Like it was it was a small challenge

0:10:21.680,0:10:26.340
because she gave me a, like, say a minus one

0:10:29.620,0:10:34.100
She gave me something with a slight astigmatism like a point twenty five astigmatism.

0:10:34.700,0:10:38.350
And it looked too perfect to me. I was like no, no, this this is good

0:10:38.350,0:10:42.020
I need to, I need to have a little bit more challenge here you know.

0:10:42.040,0:10:44.340
So she says okay, let me let me take it all out.

0:10:44.340,0:10:49.140
She took it all out and then just did a minus one point five spherical.

0:10:50.180,0:10:52.540
Which she told me was the spherical equivalent.

0:10:53.160,0:10:54.740
and

0:10:54.740,0:10:56.880
It worked out really great.

0:10:56.880,0:11:02.340
So there is, the way I reduced my astigmatism was because I was wearing my differentials

0:11:02.340,0:11:05.020
at work for the computer screen

0:11:05.020,0:11:07.020
which was a minus one

0:11:07.760,0:11:12.520
minus one spherical and cylinder and

0:11:12.680,0:11:19.000
Slowly I was ... basically bringing the screen back slowly slowly until

0:11:19.140,0:11:21.520
you know, to get the, the comfortable distance

0:11:21.620,0:11:24.960
and to always have a blur challenge, you know, blink and then clear it up

0:11:25.100,0:11:28.480
And you know, I spend most of my day on the computer

0:11:29.020,0:11:35.440
So that was; and I was sitting right beside a window, so I was able to look away and you know look back and

0:11:35.440,0:11:38.480
it was great, and then

0:11:38.540,0:11:45.640
What happened though, eventually, that when people were talking to me at my desk, that I would look up at them

0:11:47.140,0:11:53.980
My eyes would start to focus seeing through my differentials at them and start to get adapted to that

0:11:54.410,0:11:57.850
So the more and more clear it got around me

0:11:57.850,0:12:01.360
I was seeing more, starting to see more than sixty centimeters in front of me

0:12:01.360,0:12:07.040
I realized that my eyes were adapting to my, my old prescription.

0:12:07.520,0:12:09.800
So I decided to start,

0:12:10.540,0:12:13.080
I had another prescription that was in between

0:12:13.080,0:12:18.680
which was about a, it seems it was a 1.25

0:12:20.960,0:12:25.980
Yeah, well no it was a 1.5, both spherical and cylinder.

0:12:26.660,0:12:32.860
I would wear those ones for driving, which was a bit more of a challenge, but pretty good during the day.

0:12:33.760,0:12:36.400
Felt them a little strong then.

0:12:36.640,0:12:42.480
and then eventually I decided to just start using my differentials because I reduced so much and

0:12:42.580,0:12:45.120
started to wear my differentials all the time.

0:12:45.580,0:12:52.940
it was a bit of a challenge driving but things cleared up pretty quick; my eyes adapted pretty quick and

0:12:53.040,0:12:59.460
That was when within four months of beginning endmyopia, I decided to go see the holistic optometrist.

0:12:59.460,0:13:05.620
because I said, I can't be wearing my old glasses like that for too long.  I need to reduce the correction...

0:13:06.520,0:13:11.380
I've had the minus, the -1.5 since.

0:13:11.380,0:13:13.380
Now,

0:13:13.700,0:13:21.660
I got to the point where you know I was following your guideline where inside with daylight

0:13:22.540,0:13:30.360
looking for 20/50 or 20/40 ... you know to, to know

0:13:30.500,0:13:33.660
works for the prescription, you know for the reduced prescription

0:13:33.920,0:13:37.220
But then I realized after a while that

0:13:37.360,0:13:41.180
that was my naked eye.  I didn't need the glasses anymore.

0:13:41.260,0:13:46.020
I was seeing 20/50 20/40 without them, without the glasses during the day.

0:13:46.020,0:13:49.500
in the daytime

0:13:50.420,0:13:52.420
off the ... chart

0:13:52.879,0:13:56.319
So that's how ... for me. Then I keep making sure that

0:13:57.679,0:14:01.029
since, I just keep trying to make sure I don't do too many close-ups.

0:14:01.700,0:14:06.660
I, I find the more I like stare at my phone,

0:14:06.920,0:14:09.340
the worse my astigmatism gets, you know

0:14:12.520,0:14:20.200
Yeah, the phone, the phone distance and the size of that screen, like it's a tiny screen and you're in this tunnel

0:14:20.200,0:14:28.120
vision mode like really not ideal.  And a lot of people say when you're when you're actively working on your vision and especially when

0:14:28.280,0:14:32.079
the glasses you're wearing or in your case, the glasses you're not wearing are like

0:14:32.810,0:14:36.969
You're at a challenge point already, any amount of phone, you really notice the difference

0:14:41.270,0:14:48.460
How did it change your, how much did that change your habits as far as your like phone time and screen time

0:14:49.480,0:14:51.740
since you were making all these improvements?

0:14:53.680,0:14:56.700
Well, it didn't change it too much,

0:14:56.780,0:15:05.320
except for the fact that I make sure to go outside and you know get the distance vision everyday

0:15:06.100,0:15:09.280
If I don't, then you know, it

0:15:09.380,0:15:12.260
It starts to get the spasm going right

0:15:12.340,0:15:19.700
So, I mean it's it's not super noticeable. But like in the morning, for example if I get out there

0:15:20.860,0:15:23.620
and I start, I start driving

0:15:25.900,0:15:29.440
I would do active focus at my first red light,

0:15:29.440,0:15:33.700
and then that would that would tell me how well I was seeing

0:15:33.700,0:15:35.760
at the sign, the first red light.

0:15:35.840,0:15:42.240
That would tell me how good I'm seeing for the day, see if I need to wear my glasses or not and

0:15:42.760,0:15:48.600
And the more the more I wake up, the more I do active focus the more it seems like once I'm fully awake,

0:15:48.940,0:15:54.580
I see, I see better. Right? So it's interesting.

0:15:54.800,0:16:00.500
And and you're saying how far do you get down on the chart now without any glasses?

0:16:01.000,0:16:07.820
Without any glasses on my ten foot chart, I can see the 20/25 very clear.

0:16:07.840,0:16:14.000
If I do some active focus, I start to see, I start to read the 20/20, and a little bit more.

0:16:14.720,0:16:15.220
Okay

0:16:15.220,0:16:17.140
Depending how bright it is.

0:16:17.140,0:16:19.480
Right, and that's indoor light, right?

0:16:19.480,0:16:21.160
Indoor light with the

0:16:21.300,0:16:24.160
I put the ... chart right now on the window.

0:16:24.820,0:16:31.400
The sun's not blaring straight in, but there's the daylight ... the background ...

0:16:31.880,0:16:38.080
That's pretty good.  So how much do you end up wearing a glasses then generally?

0:16:39.779,0:16:41.779
Only when

0:16:42.149,0:16:48.139
It's like I said, I mean I try, you know what, at night time I started to not wear them

0:16:49.440,0:16:51.180
but it's

0:16:51.180,0:16:55.099
I can see where my blur horizon ends, you know like

0:16:56.100,0:16:57.660
yeah, so

0:16:57.660,0:17:02.520
It's, it depends on how, how bright it is and this and that, you know

0:17:03.140,0:17:07.420
Whether there's clouds in the sky and stuff, it really depends.

0:17:07.500,0:17:12.340
If I'm more tired too, I'm just not gonna take a chance and

0:17:13.320,0:17:18.720
I don't know if this is significant, I probably, I think I need to go probably get a

0:17:18.780,0:17:24.200
a reduced prescription again just for nighttime. I find my prescription's probably a little strong,

0:17:25.660,0:17:33.700
but with the astigmatism things, I mean I, I would like to have less astigmatism

0:17:33.700,0:17:38.700
I don't know how I would do.  If I'm not wearing my glasses at night, the astigmatism's not that bad

0:17:38.960,0:17:46.720
When I put my glasses on, I still see like a line going through. So I have like 90 degree astigmatism

0:17:49.020,0:17:51.760
But during the day,

0:17:51.840,0:17:56.600
if it's poor indoor light. I used to have to wear them,

0:17:57.340,0:17:59.960
and now it's very rare.

0:18:02.580,0:18:06.919
Sometimes in like a, say like in a church or something, where it's

0:18:07.470,0:18:10.880
tends to be a bit dark and then I have a hard time seeing the screen

0:18:11.730,0:18:16.010
Depending on the day, I'll try to active focus and then sometimes it fully clears up,

0:18:16.380,0:18:20.400
sometimes it doesn't and the days it doesn't I probably wear my glasses.

0:18:20.740,0:18:23.540
Otherwise, I don't want to end up with eye strain, right?

0:18:25.110,0:18:30.960
One thing that was hard at the beginning was managing eye strain.  Nowadays, eye strain is not an issue.

0:18:30.960,0:18:34.640
I know this because I'm used to it

0:18:35.490,0:18:40.849
And what, like what was the main motivation to get you into this whole thing

0:18:41.820,0:18:46.080
especially with the high, high cylinder, you're definitely working through some stuff

0:18:46.870,0:18:48.870
So there must have been some

0:18:49.540,0:18:53.009
Stronger than average reason for you to go through this experience

0:18:54.610,0:18:56.170
Well

0:18:56.170,0:18:58.030
you know, I

0:18:58.030,0:19:01.400
didn't get my glasses until tenth grade and

0:19:01.940,0:19:04.200
I hardly needed it.

0:19:05.860,0:19:13.709
So for me I, I started wearing it because people told me, you know, if you don't start wearing your glasses your eyes are gonna get worse

0:19:16.780,0:19:21.440
You know, I ended up partly listening to it. I wore them for about ten years

0:19:22.640,0:19:26.240
And I was just getting sick of it, you know, like

0:19:28.500,0:19:32.720
Like up to 16 with no glasses and then

0:19:34.000,0:19:41.300
I get my first prescription and then I don't start wearing them until, like regularly, until I'm about 21, you know.

0:19:42.340,0:19:43.930
And then

0:19:43.930,0:19:48.440
So it was really more than that, probably eleven years or so.

0:19:48.440,0:19:56.380
But, you know I get sick of it, always having to be behind your lenses, and the glasses are always dirty, and then you break your glasses.

0:19:56.640,0:20:00.420
You know taking them off and trying to see

0:20:00.960,0:20:02.320
You know

0:20:02.320,0:20:08.309
My spherical equivalent was like a minus 3, right. So looking around everything was a little bit too blurry

0:20:08.309,0:20:12.600
You know like, I could see and if I start; I remember if I start

0:20:12.600,0:20:15.540
... whenever I go camping and stuff, I wouldn't wear them.

0:20:15.540,0:20:19.680
And I noticed that it was actually improving.

0:20:21.000,0:20:26.040
To a certain point, but then when I get back to the city I'd start wearing them again, you know

0:20:26.040,0:20:28.280
... if I was driving I'd wear them.

0:20:28.280,0:20:29.820
and

0:20:29.820,0:20:33.040
But just the very fact that I saw

0:20:33.080,0:20:36.420
the first initial improvements

0:20:36.940,0:20:42.980
or I sort of discovered active focus back when I first all started this and I was wearing my reduced prescription

0:20:42.980,0:20:47.760
and things were showing up on the street signs with my old prescription,

0:20:47.760,0:20:49.760
I thought yeah, you know what?

0:20:50.040,0:20:52.040
There's gotta be a way

0:20:53.580,0:21:00.660
And it was just very exciting to discover all this information that you provided

0:21:00.660,0:21:08.280
... even more ...

0:21:08.480,0:21:13.540
So you found, you found us from the YouTube channel?

0:21:13.540,0:21:15.540
Yup, on the YouTube, yup.

0:21:15.540,0:21:16.460
Aw man.

0:21:16.460,0:21:23.500
Its so, I still, I can't see my face on these videos. I can never rewatch these videos

0:21:23.500,0:21:27.600
I can't listen to my voice, it's such a horribly cringy thing,

0:21:27.600,0:21:33.230
but so many people are like, I found you from the YouTube channel, and like every time I'm dreaming about

0:21:33.360,0:21:35.479
turning that thing off with me talking

0:21:36.320,0:21:38.860
...like you come around and you're like, that's how I found it.

0:21:39.320,0:21:40.840
It's like, aw crap.

0:21:42.740,0:21:45.940
So, that's awesome, is there any particular like

0:21:47.010,0:21:49.460
If you, if you look at the whole thing

0:21:50.160,0:21:54.240
Like is there any particular revelation or,

0:21:54.240,0:21:58.900
or message or something that you you'd share with others or even with like

0:21:59.490,0:22:03.949
yourself before you found this whole idea about the difference between

0:22:04.620,0:22:08.569
living with glasses and going through all this trouble to get rid of them?

0:22:15.120,0:22:19.560
Well, I mean, it's, it's good to know the truth, right?

0:22:19.560,0:22:23.560
...you get to know the truth, ..., right?

0:22:24.020,0:22:26.020
[ laughs ]

0:22:27.280,0:22:29.760
...

0:22:30.360,0:22:33.760
Who wants to be stuck behind lenses, when you don't have to, right?

0:22:34.620,0:22:42.520
Yeah, and you started late, so I think it's easier; the later you start the more like you remember life without glasses the easier

0:22:42.530,0:22:45.500
I think it is to make that, make that transition back

0:22:46.260,0:22:48.260
Yeah

0:22:48.450,0:22:51.110
Well, super cool like I'm really, I

0:22:51.870,0:22:59.779
it's kind of cherry picking I have to admit it, but I really like that part of the story like when you go from

0:23:00.210,0:23:04.999
glasses to not needing glasses or not needing glasses more of the time so I'm

0:23:05.490,0:23:11.689
I'm super glad that you took the time to share and come on and, and have this conversation because

0:23:12.419,0:23:19.609
it's, it's the most exciting part. Like all the reductions of course are super important and interesting and all that but like

0:23:19.860,0:23:24.620
Going from wearing those things and not wearing those things is like the juiciest part

0:23:25.300,0:23:25.940
Mm hm.

0:23:26.840,0:23:29.660
And then, one thing I noticed ... when I

0:23:29.660,0:23:32.340
when I was like ... in daytime

0:23:32.420,0:23:34.420
when I tried to wear my normalized

0:23:35.680,0:23:39.980
sometimes it was a bit too strong, and that's when I

0:23:39.980,0:23:44.120
...like, no I think that prescription is too strong

0:23:44.120,0:23:49.380
And that's when I switched to my differentials so I could see during the day because my

0:23:49.380,0:23:52.660
my normalized vision ...

0:23:53.800,0:23:56.640
... could tell right away it was too strong ...

0:23:57.300,0:24:04.790
Yeah, and that on the side note and you know all this but just in case, people that are listening or watching; it's perfectly fine

0:24:04.790,0:24:06.270
to

0:24:06.270,0:24:13.459
wear some correction when you need it. Because part of the benefit is you keep your visual cortex in this space where it

0:24:13.770,0:24:19.339
expects a certain amount of clarity. Right, like you have this, I call it like the reference clarity, where you're like

0:24:19.530,0:24:22.609
your brain is like, oh this is what the world should look like, and

0:24:22.919,0:24:27.859
having that especially in this last, bit like when you're around that last dioptre is super helpful because

0:24:28.770,0:24:34.009
When you wear them when you need them, you have that clarity. You're not getting used to blur, like you're not getting

0:24:34.590,0:24:37.340
quote-unquote lazy.  And then when you take the glasses off

0:24:37.340,0:24:44.179
it's much easier to stay in an active focus mode and in a challenge mode to maintain, to get to that same level.

0:24:44.180,0:24:49.520
So it's totally fine to wear them when you feel like otherwise you're not, not trying.

0:24:53.240,0:24:56.020
No rush.  No rush, 'cause

0:24:56.020,0:25:05.520
One of the things ... that gave me a bit of a incentive to improve my eyesight,

0:25:05.520,0:25:10.220
was my step-mother also improved her eyesight

0:25:10.460,0:25:13.660
And her it was, she had like a ...

0:25:14.320,0:25:19.900
And she moved into a place where it's like twelve stories up, condo that has a beautiful view.

0:25:19.900,0:25:24.180
And her eyes adapted to that long distance view

0:25:24.320,0:25:29.700
to the point were when I started my journey, I was telling her what I was learning

0:25:30.440,0:25:33.140
and she actually improved faster than me

0:25:33.860,0:25:36.620
She saw just a regular optometrist and

0:25:36.880,0:25:43.200
she ended up ... glasses. She's given like a .75

0:25:44.720,0:25:47.340
She was telling me, do you think I should fill the prescription?

0:25:47.340,0:25:49.740
I said you see fine, you don't need it any more,

0:25:49.740,0:25:52.250
your eyes adapted to that long distance

0:25:52.710,0:25:54.710
she

0:25:55.169,0:26:00.240
She was able to go to the Ministry of Transportation and remove the x from her license.

0:26:00.240,0:26:02.059
She passed the eye test with flying colours.

0:26:03.840,0:26:13.420
When I saw that she; she had started to get ... improvement just from adapting to the, to her, to the new scenery

0:26:13.760,0:26:16.040
The eyes are adapting, right?

0:26:16.700,0:26:21.300
And said, well if that's the case then I can certainly train, start to train my distance vision.

0:26:21.780,0:26:25.200
I noticed when I was young; I remember when I was young that I

0:26:25.260,0:26:27.360
I didn't develop much of my distance vision.

0:26:27.360,0:26:32.400
I would walk down the street and I would mostly look on the ground instead of looking straight up, you know

0:26:33.269,0:26:35.039
but for myself

0:26:35.040,0:26:39.520
if it seems like it's never too late to train your distance vision, so

0:26:40.400,0:26:42.400
... give it a shot!

0:26:43.080,0:26:46.300
Your, yeah and you make great progress. That's so awesome

0:26:46.300,0:26:55.040
And I personally, really appreciate it because it, I think it adds a lot. Like us having this conversation is so much more than just

0:26:55.590,0:26:59.840
words on the screen and improvement reports and Facebook stuff like

0:27:00.440,0:27:07.740
Actually, right like, people can see your face and that there's a big difference I think and going. Ok. I don't need these things

0:27:07.740,0:27:13.000
so much anymore. So I really appreciate you taking the time and coming on and sharing.

0:27:15.900,0:27:22.360
So I did a test with, with my neighbourhood kids.

0:27:22.680,0:27:25.900
And I brought them in and I had them look at my 20-foot eye chart.

0:27:27.200,0:27:30.660
Actually, the, the 10-foot one, mostly

0:27:31.240,0:27:33.540
and this was in winter

0:27:33.540,0:27:34.710
and

0:27:34.710,0:27:37.680
During the daylight, you know indoor, well-lit

0:27:37.680,0:27:42.620
and most of them could see up to 20/40, 20/50.

0:27:43.830,0:27:49.610
So I said, why don't you go in my window and start looking at the branch in the trees?

0:27:50.600,0:27:53.160
For about five minutes, and blink couple times.

0:27:53.160,0:27:58.200
And they would come back to my eye chart and they would read an extra line every time.

0:27:59.580,0:28:07.460
So ... down to about twenty, 20/25 or 20/20, doing that a couple times.

0:28:07.460,0:28:09.460
So I thought that was really neat.

0:28:10.080,0:28:16.620
And that's exactly what happens, right? And like I bet they spent too much time on their phones and then they go to the optometrist

0:28:16.860,0:28:23.960
And the optometrist at that point, they get them for that first, right like around one diopter, and then they're wearing glasses.

0:28:23.960,0:28:25.960
Yeah, exactly.

0:28:26.940,0:28:34.900
Yeah, that's rough.  That's rough. If there's nobody there to tell them that like, this is how people become quote-unquote myopes, right.

0:28:34.900,0:28:36.900
Mm hm, exactly.

0:28:36.900,0:28:43.720
My optometrist was, was surprised that my first prescription actually had astigmatism in it.

0:28:44.360,0:28:50.200
Usually, I'm not sure usually I think they don't usually do that, first prescriptions, but

0:28:52.100,0:28:55.360
But, can't wait 'til I have like, no more astigmatism, like what,

0:28:55.460,0:28:58.280
What would your advice be

0:28:58.500,0:29:00.760
towards that? Like, because I mean

0:29:01.140,0:29:06.480
From what I've read from you is ..., try to clear up like, just by staring.

0:29:06.480,0:29:08.480
And it does work.  It does work.

0:29:09.160,0:29:12.880
I think sometimes, sometimes, I remember sometimes I see like

0:29:12.880,0:29:16.480
you know, double, triple moons. Well double moons, you know?

0:29:16.920,0:29:18.240
[laughs]

0:29:19.100,0:29:19.600
But,

0:29:19.600,0:29:22.020
It, you don't, like general, okay.

0:29:22.020,0:29:26.300
So, astigmatism has a little bit more variance than myopia

0:29:26.320,0:29:31.980
because myopia generally just, ciliary spasm and lens-induced myopia. So the axial length.

0:29:31.980,0:29:35.680
So it's fairly predictable whereas with astigmatism

0:29:35.680,0:29:41.040
that's not always the case, right?  Like the corneal surface might be shaped funny.

0:29:41.060,0:29:46.100
You can get a test for that. There's some astigmatism that's genetic. So there is not really a

0:29:46.100,0:29:48.860
one-size-fits-all answer

0:29:48.869,0:29:52.660
In cases where the astigmatism is two-diopter and over,

0:29:52.660,0:29:55.480
I'm always a little bit more cautious.

0:29:55.480,0:29:58.660
Like, it tends to take a longer amount of time like

0:29:59.520,0:30:03.120
Diopter; One diopter and under, a lot of times you can just get rid of it.

0:30:03.120,0:30:09.080
Like, between a one and two diopters, there's a much more gray area as to how long it might take

0:30:09.080,0:30:15.900
and you can't really active focus your way out of that directional blur or the double vision.

0:30:15.900,0:30:17.500
So you need more of a:

0:30:17.660,0:30:21.520
You're staring at the double moon, and you wait for,

0:30:21.540,0:30:24.169
you're not blinking. You're not doing anything. You're just waiting.

0:30:24.169,0:30:27.240
You start to see the double moon moving around.

0:30:27.240,0:30:31.500
And that's your visual cortex going, "How do I make this work?"

0:30:31.740,0:30:38.320
Right?  And it keeps realigning and realigning and eventually it might just be one moon, for a moment.

0:30:38.580,0:30:40.700
And it might not work every time, right?

0:30:40.700,0:30:45.960
And you might find that it works better with things like the moon, actually things that are lit, right, where there's more

0:30:45.960,0:30:49.800
contrast between the foreground and the, the background.

0:30:50.520,0:30:53.160
But that kind of activity takes time.

0:30:53.160,0:30:59.200
Like you're doing the right thing. Like you want to reduce the, the astigmatism correction to where you have some of that,

0:30:59.729,0:31:04.129
and you can add a little bit of spherical to reduce some of that effect,

0:31:04.169,0:31:07.500
but the ideal scenario is that you have a little bit of it.

0:31:07.500,0:31:09.468
Not so much that it's bothersome,

0:31:09.509,0:31:11.080
but also not none.

0:31:11.080,0:31:18.460
And then, when you feel in that kind of mood, just find something that gives you that double image

0:31:18.460,0:31:23.060
and then just keep looking at it, and give your brain time to try to figure out how to align.

0:31:27.300,0:31:29.900
Yeah, and then and then just be patient.

0:31:29.900,0:31:32.480
You know what I mean?  There's that middle ground between,

0:31:32.480,0:31:38.600
between not having enough challenge or not challenging yourself enough, and overdoing it.

0:31:38.600,0:31:45.120
Right? Like because it's not going to change that much faster if you put in a whole lot more effort

0:31:45.620,0:31:49.320
It's just a little bit consistently, you know what I mean?

0:31:49.320,0:31:52.720
Like, the more regularly you do a little bit of challenge,

0:31:52.720,0:31:55.420
that's much more effective than, like

0:31:56.480,0:32:01.320
If you'd asked me about this beforehand, I would have said don't take out all the astigmatism.

0:32:01.320,0:32:02.340
Seems to work for you

0:32:02.350,0:32:03.760
so that's perfectly fine,

0:32:03.760,0:32:08.160
but the, recognizing how much of this is uncomfortable

0:32:08.160,0:32:16.040
versus how much of this do I need to give my brain a target to work out that double vision image

0:32:16.920,0:32:20.200
... Sometimes when I ... stare at the screen ...

0:32:21.040,0:32:23.380
I get part,

0:32:23.380,0:32:27.120
like, half of it is blurry,

0:32:27.120,0:32:29.500
but then I could see before it and I could see after it

0:32:29.500,0:32:31.700
... then after staring at it,

0:32:31.780,0:32:35.440
it clears up ...

0:32:36.920,0:32:41.680
And then I remember when I first started to ... my glasses

0:32:42.780,0:32:46.400
and go for a walk during the daylight

0:32:46.400,0:32:49.700
And I would look at the street, like, the house numbers

0:32:49.840,0:32:53.280
And it was, it was interesting.

0:32:53.280,0:32:57.960
It was like, I could see some blur but I could also see.

0:32:58.420,0:33:01.980
I'd focus, focus on things, things were starting to show up

0:33:01.980,0:33:04.740
and I remember even just going to the grocery store

0:33:04.740,0:33:06.060
oh my goodness

0:33:06.060,0:33:08.060
even with my differentials, eh?

0:33:08.060,0:33:12.200
Go to the grocery store and I'd tried looking all around, look at all the items

0:33:12.200,0:33:16.640
and it was like, it was like a discovery, you know, it's like,

0:33:16.820,0:33:21.820
It's like trying, it's like shining a flashlight in the light and you only see so far, you know?

0:33:21.820,0:33:26.020
Can only so much when you understand that blur horizon, you know?

0:33:28.420,0:33:30.680
Yeah, but now you're okay, right?  More or less.

0:33:30.680,0:33:33.780
Oh yeah, now ...

0:33:33.780,0:33:38.460
it's, it's interesting, the process ...

0:33:38.460,0:33:43.260
You see a up to a ..., and ... see more and more and more

0:33:43.600,0:33:46.040
Well that's kind of, that's kind of what my challenge is that night now

0:33:46.059,0:33:51.759
because I, you know, I can see a certain amount, and then if it's uncomfortable I have to wear my glasses

0:33:54.020,0:33:57.500
i don't like taking too many risks, especially at night, but

0:33:57.500,0:34:01.760
I figure I need to adapt to ... night seeing as well, right?

0:34:02.580,0:34:05.060
Without getting blur-adapted.

0:34:06.600,0:34:14.120
Yeah, that's the fine line, right? Like, as long as you're not accepting blur and as long as you're, the challenges are right, that's fine

0:34:14.760,0:34:15.580
Mm hm

0:34:17.920,0:34:24.060
Well, I really appreciate it. Thanks for getting up early, or maybe you get up early anyway, but

0:34:24.120,0:34:29.000
I appreciate you being on here this early to share your progress.

0:34:30.420,0:34:32.420
Not a problem, my pleasure.

0:34:32.700,0:34:35.540
All right, so that was our episode with Guillaume

0:34:35.540,0:34:40.680
with the audio that was not amazing, but

0:34:40.760,0:34:43.960
minus two diopters of spherical gone

0:34:44.320,0:34:51.899
Largely gone or reduced to a point where he doesn't really need glasses when, especially in the daytime. And two diopters of cylinder

0:34:51.900,0:34:53.900
which normally would be a

0:34:53.900,0:34:59.320
significant impediment to making this kind of improvement very quickly.

0:34:59.320,0:35:04.860
Also to a point where usably he doesn't need them. So that's really fantastic.

0:35:04.860,0:35:10.600
If you want me to find more of these we have lots and lots and lots,

0:35:10.600,0:35:16.160
thousands of emails of improvement reports. I can ask more people to participate in these kinds of chats.

0:35:16.860,0:35:23.600
I'm happy to do it. If you think it's useful feel free to leave comments below. Leave a like if you find these

0:35:23.600,0:35:27.120
useful and then I will see you in the next one.
