intro-I =
\relative c'
{
\tempo 2=84
\time 4/4
\key g \major

d8 d16 d d8 d d a d a
fis'8 fis16 fis fis8 fis fis d fis d
a'8 a16 a a8 a a fis a fis
d' d16 d d8 d d a d a
\grace d,16 (<a' fis'>1)
d\fermata

%1 0:12
ees,8 ees16 ees ees8 ees ees bes ees bes
g' g16 g g8 g g ees g ees
bes' bes16 bes bes8 bes bes g bes g
<cis a'> <cis a'>16 <cis a'> <cis a'>8 <cis a'> <cis a'> <cis a'> <cis a'> <cis a'>
<d fis>4 r8. <a a'>16 <a a'>4 r8. <a c'>16
<a c'>2 r\fermata

\markLengthOn
\bar "||"
}


intro-II =
\relative c'
{
\tempo 2=84
\key g \major
\time 4/4

r1
d8 d16 d d8 d d a d a
fis'8 fis16 fis fis8 fis fis d fis d
a'8 a16 a a8 a a fis a fis
<fis d'>1
<d a'>\fermata

%2 0:12
r1
ees8 ees16 ees ees8 ees ees bes ees bes
g' g16 g g8 g g ees g ees
<e a> <e a>16 <e a> <e a>8 <e a> <e a> <e a> <e a> <e a>
<fis a>4 r8. <d' fis>16 <d fis>4 r8. <fis a>16
<fis a>2 r\fermata

\markLengthOn
\bar "||"
}




intro-III = \relative c'
{
\tempo 2=84
\key g \major
\time 4/4

r1
r1
d8 d16 d d8 d d a d a
fis'8 fis16 fis fis8 fis fis d fis d
<d a'>1
fis\fermata

%3 0:12
r1
r1
ees8 ees16 ees ees8 ees ees bes ees bes
<a g'> <a g'>16 <a g'> <a g'>8 <a g'> <a g'> <a g'> <a g'> <a g'> 
d4 r8. <d a'>16 <d a'>4 r8. <d a'>16
<d a'>2 r\fermata

\markLengthOn
\bar "||"
}
