varsix-I =
\relative c'''
{
\tempo 4=96
d8.\trill (cis16 d8) \acciaccatura d16 g8 \acciaccatura d16 g8
  \acciaccatura d16 g8
b,8.\trill (ais16 b8) \acciaccatura b16 d8 \acciaccatura b16 d8
  \acciaccatura b16 d8
a8.\trill (gis16 a8) \acciaccatura a16 d8 \acciaccatura a16 d8
  \acciaccatura a16 d8
g,16\trill (fis g b) d,4 r

d8.\trill (cis16 d8) \acciaccatura d16 g8 \acciaccatura d16 g8
  \acciaccatura d16 g8
b,8.\trill (ais16 b8) \acciaccatura b16 d8 \acciaccatura b16 d8
  \acciaccatura b16 d8
a8.\trill (gis16 a8) \acciaccatura a16 d8 \acciaccatura a16 d8
  \acciaccatura a16 d8
g,4 <g, d' b' g'> r

r8 \acciaccatura cis''16 d8 r \acciaccatura cis16 d8 r \acciaccatura cis16 d8
r \acciaccatura d16 ees8 r \acciaccatura d16 ees8 r \acciaccatura d16 ees8
r \acciaccatura dis16 e8 r \acciaccatura dis16 e8 r \acciaccatura dis16 e8
r \ottava #1 fis~ fis16 d-. e-. fis-. g-. a-. b-. c-.

d8.\trill (cis16 d8) \acciaccatura d16 g8 \acciaccatura d16 g8
  \acciaccatura d16 g8
b,8.\trill (ais16 b8) \acciaccatura b16 d8 \acciaccatura b16 d8
  \acciaccatura b16 d8
a8.\trill (gis16 a8) \acciaccatura a16 d8 \acciaccatura a16 d8
  \acciaccatura a16 d8
g,16 (g'8.) \ottava #0 r4 r4
\bar "||"
}

varsix-II =
\relative c'''
{
\tempo 4=96
b8.\trill (ais16 b8) \acciaccatura b16 d8 \acciaccatura b16 d8
  \acciaccatura b16 d8
g,8.\trill (fis16 g8) \acciaccatura g16 b8 \acciaccatura g16 b8
  \acciaccatura g16 b8
fis8.\trill (f16 fis8) \acciaccatura fis16 a8 \acciaccatura fis16 a8
  \acciaccatura fis16 a8
d,4 r r

b8.\trill (ais16 b8) \acciaccatura b16 d8 \acciaccatura b16 d8
  \acciaccatura b16 d8
g,8.\trill (fis16 g8) \acciaccatura g16 b8 \acciaccatura g16 b8
  \acciaccatura g16 b8
fis8.\trill (f16 fis8) \acciaccatura fis16 a8 \acciaccatura fis16 a8
  \acciaccatura fis16 a8
d,4 <g, d' b' g'> r

a''8.\trill (gis16 a8) \acciaccatura a16 fis8 \acciaccatura a16 fis8
  \acciaccatura a16 fis8
bes8.\trill (a16 bes8) \acciaccatura bes16 g8 \acciaccatura bes16 g8
  \acciaccatura bes16 g8
b8.\trill (a16 b8) \acciaccatura b16 gis8 \acciaccatura b16 gis8
  \acciaccatura b16 gis8
\ottava #1 c4~ c16 b-. c-. d-. e-. fis-. g-. a-.

b8.\trill (ais16 b8) \acciaccatura b16 d8 \acciaccatura b16 d8
  \acciaccatura b16 d8
g,8.\trill (fis16 g8) \acciaccatura g16 b8 \acciaccatura g16 b8
  \acciaccatura g16 b8
fis8.\trill (f16 fis8) \acciaccatura fis16 a8 \acciaccatura fis16 a8
  \acciaccatura fis16 a8
d,4 \ottava #0 g,16 (<g c\harmonic>8.) r4
\bar "||"
}

varsix-III =
\relative c'''
{
\tempo 4=96
<g b, d, g,>8.\trill (fis16 g8) \acciaccatura g16 b8 \acciaccatura g16 b8
  \acciaccatura g16 b8
<d, d,>8.\trill (cis16 d8) \acciaccatura d16 g8 \acciaccatura d16 g8
  \acciaccatura d16 g8
<c, d,>8.\trill (b16 c8) \acciaccatura c16 fis8 \acciaccatura c16 fis8
  \acciaccatura c16 fis8
b,4 g16\trill (fis g b) d,-. c-. b-. a-.

g4 r r
d'8.\trill (cis16 d8) \acciaccatura d16 g8 \acciaccatura d16 g8
  \acciaccatura d16 g8
c,8.\trill (b16 c8) \acciaccatura c16 fis8 \acciaccatura c16 fis8
  \acciaccatura c16 fis8
b,4 r <g d' b' g'>

fis''8.\trill (f16 fis8) \acciaccatura fis16 d8 \acciaccatura fis16 d8
  \acciaccatura fis16 d8
g8.\trill (fis16 g8) \acciaccatura g16 d8 \acciaccatura g16 d8
  \acciaccatura g16 d8
gis8.\trill (fis16 gis8) \acciaccatura gis16 d8 \acciaccatura gis16 d8
  \acciaccatura gis16 d8
a'4 r r

\ottava #1 g'8.\trill (fis16 g8) \acciaccatura g16 b8 \acciaccatura g16 b8
  \acciaccatura g16 b8
d,8.\trill (cis16 d8) \acciaccatura d16 g8 \acciaccatura d16 g8
  \acciaccatura d16 g8
c,8.\trill (b16 c8) \acciaccatura c16 fis8 \acciaccatura c16 fis8
  \acciaccatura c16 fis8
b,4 \ottava #0 r g16 (<g c\harmonic>8.)
\bar "||"
}

%{
\score
{
<<
\time 3/4
\new Staff {
  \key g \major
  \varsix-I}
\new Staff {
  \key g \major
  \varsix-II}
\new Staff {
  \key g \major
  \varsix-III}
>>

\layout{}
\midi {}
}

%}
